{
  "name": "todoodle",
  "version": "0.9.0",
  "description": "A minimalist todo app for developers with PWA and mobile support",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start-fullscreen": "electron . --fullscreen",
    "dev": "electron . --dev",
    "api": "node src/api-server.js",
    "api-dev": "nodemon src/api-server.js",
    "build": "echo 'No build step needed for web app'",
    "pwa": "echo 'PWA ready - serve with any HTTP server'",
    "capacitor:add": "npx cap init Todoodle com.todoodle.app && npx cap add android",
    "capacitor:sync": "npx cap sync android",
    "capacitor:open": "npx cap open android",
    "cordova:build": "cordova build android",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win",
    "portable": "electron-builder --win --portable"
  },
  "keywords": [
    "todo",
    "developer",
    "electron",
    "minimalist"
  ],
  "author": "Developer",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.todoodle.app",
    "productName": "Todoodle",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Todoodle"
    }
  }
}
